{% extends "base.html.jj2" %}
{% block title %}Perfect - okienne systemy zasłonowe{% endblock %}
{% block content %}
<article>
  <h1>Firma Perfect - nasza oferta</h1>
  <p>
    Jesteśmy firmą rodzinną. Świadczymy usługi od 1992 roku. Rzetelność to nasza wizytówka. Pomagamy i doradzamy klientowi przy wyborze asortymentu i koloru. Do każdego zamówienia podchodzimy indywidualnie. Na nasze wyroby udzielamy gwarancji 36 m-cy oraz zapewniamy serwis pogwarancyjny.
    <p>Nasza oferta to:</p>
    <ul>
      <li>Żaluzje poziome aluminiowe i drewniane</li>
      <li>Rolety materiałowe: wolnowiszące, w kasetach, dachowe</li>
      <li>Verticale (oraz pranie verticali)</li>
      <li>Rolety zewnętrzne</li>
      <li>Moskitiery</li>
    </ul>
  </p>
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="img/P3047907.JPG" alt="żaluzje aluminiowe" width="480px" height="360px"></amp-img>
    <amp-img src="img/P3047934.JPG" alt="żaluzje aluminiowe" width="480px" height="360px"></amp-img>
    <amp-img src="img/P3057962.JPG" alt="roleta zewnetrzna" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233638.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233643.JPG" alt="verticale" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
