{% extends "base.html.jj2" %}
{% block title %}Rolety zewnętrzne{% endblock %}
{% block canonical_link %}rolety-zewnetrzne.html{% endblock %}
{% block keywords %}rolety zewnętrzne{% endblock %}
{% block content %}
<article>
  <h1>Rolety zewnętrzne</h1>
  <p>
    Rolety zewnętrzne stanowią dosyć skuteczną ochronę przed intruzami. Są również dobrą barierą przed utratą ciepła z pomieszczeń i dokuczliwym hałasem. Opuszczone rolety w upalne dni nie dopuszczają do nadmiernego nagrzewania pomieszczeń.
  </p>
  <h2>Rolety zewnętrzne-zastosowanie</h2>
  <p>
    Rolety zewnętrzne w większości przypadków montuje się na zewnątrz okien. Jednak w uzasadnionych przypadkach lub wymaganiach możliwy jest ich montaż po wewnętrznej stronie okna. Mogą być również stosowane jako drzwi pomiędzy pomieszczeniami.
  </p>
  <h2>Rolety zewnętrzne-rodzaje</h2>
  <p>
    Rolety zewnętrzne najczęściej spotykamy w typowym wydaniu tzn. aluminiowe listwy płaszcza ochronnego wypełnione są pianką poliuretanową. Dostępne są w różnych kolorach,  również drewnopodobne.Obsługiwane są prostym, mało awaryjnym mechanizmem linkowym. Rolety zewnętrzne antywłamaniowe różnią się od typowych rolet zewnętrznych masywniejszą budową płaszcza oraz grubszymi prowadnicami bocznymi. Listwy płaszcza ochronnego nie są wypełnione pianką. Posiadają atest.

  </p>
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="img/P3057960.JPG" alt="roleta zewnetrzna" width="480px" height="360px"></amp-img>
    <amp-img src="img/P3057962.JPG" alt="roleta zewnetrzna" width="480px" height="360px"></amp-img>
    <amp-img src="img/P9038860.JPG" alt="roleta zewnetrzna" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
